# buyfromarmenia

./: .dockerignore  .gitignore  BFA.sln  README.md  docker-compose.apps.yml  docker-compose.yml
src/BFA.Hangfire/: BFA.Hangfire.csproj  Program.cs  appsettings.json
src/BFA.Hangfire.Application/: BFA.Hangfire.Application.csproj  DefaultAdminSeed.cs  DependencyInjection.cs  JobIds.cs
src/BFA.Hangfire.Application/Jobs/: ApplyDatabaseMigrationsJob.cs  EnsureDefaultSuperAdminJob.cs  ProcessOutboxMessagesJob.cs  SeedDefaultCategoriesJob.cs  SeedDefaultTradeRestrictionsJob.cs
src/BFA.Hangfire/Properties/: launchSettings.json
src/BFA.Infrastructure/: BFA.Infrastructure.csproj  DependencyInjection.cs
src/BFA.Infrastructure/Ai/: OpenAiProductCopyGenerator.cs
src/BFA.Infrastructure/Auth/: AuthDependencyInjection.cs  AuthServices.cs
src/BFA.Infrastructure/Fulfillment/: OrderFulfillmentOrchestrator.cs  SupplierOrderWarehouseTransferService.cs
src/BFA.Infrastructure/Media/: MediaUrlResolver.cs  R2BlobStorage.cs
src/BFA.Infrastructure/Notifications/: LoggingOrderNotificationSender.cs
src/BFA.Infrastructure/Outbox/: OutboxProcessor.cs
src/BFA.Infrastructure/Search/: ProductSearchKeywordGenerator.cs
src/BFA.Persistence/: BFA.Persistence.csproj  BfaDbContext.cs  DatabaseMigrationService.cs  DependencyInjection.cs  PostgresConnectionString.cs  UnitOfWork.cs
src/BFA.Persistence/Configurations/: AdminUserConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ConsolidationConfiguration.cs  CustomerIdentityConfiguration.cs  CustomerOrderConfiguration.cs  InboundShipmentConfiguration.cs  InfrastructureConfiguration.cs  MediaAssetConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductDocumentConfiguration.cs  ProductMediaConfiguration.cs  ProductTranslationConfiguration.cs  ProductVariantConfiguration.cs  ReturnRequestConfiguration.cs  SettlementConfiguration.cs  ShipmentConfiguration.cs  ShippingCountryConfiguration.cs  ShippingRateBracketConfiguration.cs  ShoppingCartConfiguration.cs  StockItemConfiguration.cs  SupplierBankAccountConfiguration.cs  SupplierConfiguration.cs  SupplierDocumentConfiguration.cs  SupplierMemberConfiguration.cs  SupplierOrderConfiguration.cs  TradeRestrictionConfiguration.cs
src/BFA.Persistence/Migrations/: 20260711154430_InitialDddSchema.Designer.cs  20260711154430_InitialDddSchema.cs  20260713075227_ExtendCatalogAndSupplierDomain.Designer.cs  20260713075227_ExtendCatalogAndSupplierDomain.cs  20260714213415_AddInventoryAndShopping.Designer.cs  20260714213415_AddInventoryAndShopping.cs  20260714214816_AddOrderingAndFulfillment.Designer.cs  20260714214816_AddOrderingAndFulfillment.cs  20260714220058_AddPayments.Designer.cs  20260714220058_AddPayments.cs  20260714220340_AddWarehouse.Designer.cs  20260714220340_AddWarehouse.cs  20260714221222_AddConsolidationShippingSettlements.Designer.cs  20260714221222_AddConsolidationShippingSettlements.cs  20260714222714_AddCustomerIdentity.Designer.cs  20260714222714_AddCustomerIdentity.cs  20260714223028_AddInfrastructureAndSupplierAuth.Designer.cs  20260714223028_AddInfrastructureAndSupplierAuth.cs  20260714224926_AddReturns.Designer.cs  20260714224926_AddReturns.cs  20260715083122_AddCompliance.Designer.cs  20260715083122_AddCompliance.cs  20260719233917_AddProductTag.Designer.cs  20260719233917_AddProductTag.cs  20260720000751_AddProductSlug.Designer.cs  20260720000751_AddProductSlug.cs  20260720183056_AddProductSearchIndex.Designer.cs  20260720183056_AddProductSearchIndex.cs  20260720185446_AddMediaAssetsLink.Designer.cs  20260720185446_AddMediaAssetsLink.cs  20260721173109_AddCustomerDeliveryAddress.Designer.cs  20260721173109_AddCustomerDeliveryAddress.cs  20260721231629_AddCustomerDeliveryAddressesEntity.Designer.cs  20260721231629_AddCustomerDeliveryAddressesEntity.cs  20260722010707_AddShippingCountries.Designer.cs  20260722010707_AddShippingCountries.cs  20260722094000_AddShippingRatesAndOrderFees.Designer.cs  20260722094000_AddShippingRatesAndOrderFees.cs  20260722183000_AddCategorySkuPrefix.Designer.cs  20260722183000_AddCategorySkuPrefix.cs  (+3 more)
src/BFA.Persistence/Repositories/: AdminUserRepository.cs  CategoryRepository.cs  ConsolidationRepository.cs  CustomerIdentityRepositories.cs  CustomerOrderRepository.cs  InboundShipmentRepository.cs  InfrastructureRepositories.cs  PaymentRepository.cs  ProductRepository.cs  ReturnRequestRepository.cs  SettlementRepositories.cs  ShipmentRepository.cs  ShippingCountryRepository.cs  ShippingPricingSettingsRepository.cs  ShippingRateBracketRepository.cs  ShoppingCartRepository.cs  StockItemRepository.cs  SupplierMemberRepository.cs  SupplierOrderRepository.cs  SupplierRepository.cs  TradeRestrictionRepository.cs
src/BFA.Public.Api/: BFA.Public.Api.csproj  BFA.Public.Api.http  Program.cs  appsettings.json
src/BFA.Public.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  DeliveryAddressesController.cs  OrdersController.cs  ProductsController.cs  ReturnsController.cs  ShippingCountriesController.cs  ShippingQuoteController.cs  StripeWebhooksController.cs
src/BFA.Public.Application/: BFA.Public.Application.csproj  DependencyInjection.cs
src/BFA.Public.Application/Commands/Auth/: ChangeCustomerPasswordCommand.cs  CustomerAuthCommands.cs
src/BFA.Public.Application/Commands/DeliveryAddresses/: CustomerDeliveryAddressCommands.cs
src/BFA.Public.Application/Commands/Inventory/: StockReservationCommands.cs
src/BFA.Public.Application/Commands/Orders/: CompleteStripeCheckoutCommand.cs  PlaceOrderCommand.cs
src/BFA.Public.Application/Commands/Products/: CreateProductCommand.cs
src/BFA.Public.Application/Commands/Returns/: CreateReturnRequestCommand.cs
src/BFA.Public.Application/Commands/Shopping/: CartCommands.cs
src/BFA.Public.Application/Queries/Auth/: GetCurrentCustomerQuery.cs
src/BFA.Supplier.Application/: BFA.Supplier.Application.csproj  DependencyInjection.cs
tests/BFA.IntegrationTests/: BFA.IntegrationTests.csproj  CriticalPathTests.cs  IntegrationTestFixture.cs
(+431 files in other folders)
