<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFA.Public.Application\BFA.Public.Application.csproj" />
    <ProjectReference Include="..\BFA.Infrastructure\BFA.Infrastructure.csproj" />
    <ProjectReference Include="..\BFA.Persistence\BFA.Persistence.csproj" />
  </ItemGroup>

</Project>
