<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BFA.BuildingBlocks.Domain\BFA.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog\BFA.Modules.Catalog.Domain\BFA.Modules.Catalog.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
