<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\BFA.Modules.Catalog.Domain\BFA.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Modules\Identity\BFA.Modules.Identity.Domain\BFA.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Modules\Suppliers\BFA.Modules.Suppliers.Domain\BFA.Modules.Suppliers.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BFA.BuildingBlocks.Domain\BFA.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\Modules\Inventory\BFA.Modules.Inventory.Domain\BFA.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\Modules\Shopping\BFA.Modules.Shopping.Domain\BFA.Modules.Shopping.Domain.csproj" />
    <ProjectReference Include="..\Modules\Ordering\BFA.Modules.Ordering.Domain\BFA.Modules.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Modules\Fulfillment\BFA.Modules.Fulfillment.Domain\BFA.Modules.Fulfillment.Domain.csproj" />
    <ProjectReference Include="..\Modules\Payments\BFA.Modules.Payments.Domain\BFA.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\BFA.Modules.Warehouse.Domain\BFA.Modules.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\Modules\Shipping\BFA.Modules.Shipping.Domain\BFA.Modules.Shipping.Domain.csproj" />
    <ProjectReference Include="..\Modules\Settlements\BFA.Modules.Settlements.Domain\BFA.Modules.Settlements.Domain.csproj" />
    <ProjectReference Include="..\Modules\Returns\BFA.Modules.Returns.Domain\BFA.Modules.Returns.Domain.csproj" />
    <ProjectReference Include="..\Modules\Compliance\BFA.Modules.Compliance.Domain\BFA.Modules.Compliance.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BFA.BuildingBlocks.Application\BFA.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
