<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BFA.Public.Api\BFA.Public.Api.csproj" />
    <ProjectReference Include="..\..\src\BFA.Public.Application\BFA.Public.Application.csproj" />
    <ProjectReference Include="..\..\src\BFA.Persistence\BFA.Persistence.csproj" />
    <ProjectReference Include="..\..\src\BFA.Infrastructure\BFA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Fulfillment\BFA.Modules.Fulfillment.Domain\BFA.Modules.Fulfillment.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Catalog\BFA.Modules.Catalog.Domain\BFA.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Suppliers\BFA.Modules.Suppliers.Domain\BFA.Modules.Suppliers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Shopping\BFA.Modules.Shopping.Domain\BFA.Modules.Shopping.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Ordering\BFA.Modules.Ordering.Domain\BFA.Modules.Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Inventory\BFA.Modules.Inventory.Domain\BFA.Modules.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
