<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BFA.BuildingBlocks.Application\BFA.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\BFA.Modules.Identity.Domain\BFA.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="..\Modules\Fulfillment\BFA.Modules.Fulfillment.Domain\BFA.Modules.Fulfillment.Domain.csproj" />
    <ProjectReference Include="..\Modules\Warehouse\BFA.Modules.Warehouse.Domain\BFA.Modules.Warehouse.Domain.csproj" />
    <ProjectReference Include="..\Modules\Settlements\BFA.Modules.Settlements.Domain\BFA.Modules.Settlements.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.411.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
